import $j from "jquery";

export var win = $j(window);
export var doc = $j(document);
export var body = $j('body');
export var globalHeader = $j('.global-header');
export var mainContent = $j('#main-content');
export var navContainer = globalHeader.find('.nav-container');
export var globalNavContainer = globalHeader.find('.global-nav-container');
export var globalNav = globalHeader.find('.global-nav');
export var globalNavContent = globalNav.find('.nav-content');
export var desktopTouchNavBlackout = globalHeader.find('.desktop-touch-nav-blackout');
export var jsClosesDesktopNav = globalHeader.find('.js-closes-desktop-nav');
export var stickyContent = globalHeader.find('.sticky-content');
export var mobileSearchOpener = globalHeader.find('.js-opens-mobile-search');
export var showCartCount = globalHeader.find('.js-shows-cart-count');
export var shopSearch = $j('#shop_search');
export var microSearchApp = shopSearch.find('.micro-search-app');
export var searchPopover = shopSearch.find('.search-popover');
export var searchInput = shopSearch.find('.search-input');
export var presentationScreen =$j('#presentationScreen');
